# demo-cosmos

./: .gitignore  DemoCosmos.ConsoleApp.csproj  DemoCosmos.ConsoleApp.sln  Program.cs  README.md  appsettings.json
Infrastructure/: CosmosInitializer.cs
Models/: Account.cs  BaseAuditableEntity.cs  Coach.cs  Game.cs  Player.cs  Team.cs  TeamOverview.cs  User.cs
Services/: DemoDataSeeder.cs
